MONGO=mongodb+srv://root:<password>0.dyqko.mongodb.net/finance_dev
SMTP=smtps://userEmail@domain.com:<password>@smtp.gmail.com
CONFIRM_LINK=http://localhost:3000/mailer/confirm/
ACCESS_SECRET=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKj
REFRESH_SECRET=MIIEvwIBADANBgkqhkiGrhjygweuygAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKj
